Livermore Loops Benchmark Results (2026-04-14 14:32)
3 runs per variant, minimum time reported. Wall-clock (includes init).

Kernel                     F -O2     C -O0     C -O2        WL   WL/C-O0   WL/C-O2
──────────────────────  ────────  ────────  ────────  ────────  ────────  ────────
k01_hydro                 10.169    27.148     3.351    19.832      0.7x      5.9x
k02_iccg                  10.168    31.532    10.564    16.805      0.5x      1.6x
k03_dot                   22.021    26.301    13.862    19.600      0.7x      1.4x
k04_banded                 0.017    36.077    12.926    19.077      0.5x      1.5x
k05_tridiag               15.227    31.175    15.650    19.970      0.6x      1.3x
k06_recurrence             4.994     7.528     5.128    17.351      2.3x      3.4x
k07_eos                    3.506    27.391     4.343    19.916      0.7x      4.6x
k08_adi                    2.772    20.415     2.785    19.204      0.9x      6.9x
k09_integrate              2.730    16.463     2.776    19.499      1.2x      7.0x
k10_diff_predict           5.353    40.134     5.277    19.337      0.5x      3.7x
k11_prefix_sum            18.237    21.331    18.077    19.261      0.9x      1.1x
k12_first_diff             4.660    21.793     2.971    19.342      0.9x      6.5x
k13_pic_2d                 0.009    10.775     1.231    21.090      2.0x     17.1x
k14_pic_1d                 2.249    18.218     8.627    16.646      0.9x      1.9x
k15_casual                 1.959    13.988     2.383    19.724      1.4x      8.3x
k16_monte_carlo            0.007     0.010     0.008     0.013      1.2x      1.6x
k17_implicit_cond          3.708    60.332    11.867    20.116      0.3x      1.7x
k18_hydro_2d               1.064     9.298     1.036    16.544      1.8x     16.0x
k19_linear_recurrence      5.640    24.978     5.394    19.629      0.8x      3.6x
k20_discrete_ord          19.541    18.895     8.389    18.525      1.0x      2.2x
k21_matmul                24.630     —        29.659     —         —         —    
k22_planck                 0.141     0.204     0.131     0.008      0.0x      0.1x
k23_hydro_implicit         7.165    15.457     7.735    17.229      1.1x      2.2x
k24_find_min              78.901    18.340    78.489    19.185      1.0x      0.2x

WL: 23 pass, 1 fail
WL total: 397.9s
Geometric mean WL/C-O2: 2.5x  (over 23 kernels)
